TRANSLATOR_API_KEY=""
TRANSLATOR_LOCATION=""
VITE_NOTIFICATION_SERVER_KEY=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
PUBLIC_DETECT_ALT_API_SERVER=""
PUBLIC_DETECT_ALT_API_HEADER=""
PUBLIC_SENTRY_DSN=""
PUBLIC_GIPHY_API_KEY=""
TOKIMEKI_TECH_API_DID=""
PUBLIC_TENOR_API_KEY=""
PUBLIC_TOKIMEKI_STREAM_API="wss://jetstream1.us-west.bsky.network"