.only-mobile {
    @media (min-width: 768px) {
        display: none;
    }
}

.only-pc {
    @media (max-width: 767px) {
        display: none;
    }
}

.text-danger {
    color: var(--danger-color);
}

.block-link {
    color: inherit;
    display: block;
}

.block-link:hover {
    text-decoration: none;
}

.primary-color {
    color: var(--primary-color);
}

.infinite-nomore {
    margin-top: 15px;
}

.mb10 {
    margin-bottom: 10px;
}

.invite-codes-user {
    .user-item__title {
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 2px;
        word-break: break-all;
    }

    .user-item {
        border-bottom: none;
        padding-bottom: 0;
    }
}

.accordion {
    &[open] {
        .accordion__heading {
            svg {
                transform: rotate(180deg);
            }
        }
    }

    &__heading {
        font-weight: 400;
        font-size: 14px;
        color: var(--text-color-3);
        white-space: nowrap;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;

        svg {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transition: transform .2s ease-in-out;
        }
    }
}

@media (min-width: 768px) {
    .header-hide {
        .header {
            transform: translateY(-80px);
        }

        .deck {
            height: 100vh !important;
        }

        .decks-button {
            transform: translateY(-80px);
        }

        .header-collapse-button {
            transform: translateY(-70px);
            svg {
                transform: none !important;
            }
        }
    }
}

.header-collapse-button {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--border-color-1);
    border-radius: 50%;
    display: grid;
    place-content: center;
    z-index: 10;
    padding-top: 15px;

    @media (max-width: 767px) {
        display: none;
    }

    svg {
        transform: scale(1, -1);
    }
}

.layout-sidebar {

}

.sidebar {
    .page-nav-title {
        display: none;
    }
}

.acp-card__heading {
    .timeline-menu-toggle {
        position: static;
    }
}

.acp-account {
    .timeline-menu-toggle {
        top: 10px;
        right: 10px;
    }
}

.text-center {
    text-align: center;
}

.header.header--side {
    .settings-box {
        left: 10px;

        @media (max-width: 767px) {
            left: 0;
        }
    }
}

.side-bar-button {
    &--current {
        svg {
            stroke: var(--primary-color);
        }
    }
}

.deck-divider {
    width: 404px;
    flex-shrink: 0;
}

.bottom {
    .deck-divider {
        display: none;
    }

    .header {
        max-width: 740px;
    }

    .layout-decks .page {
        margin: 0 auto;
        max-width: 740px;
        width: 100%;
    }

    .main {
        width: calc(100vw - 64px);

        @media (max-width: 767px) {
            width: 100%;
        }
    }
}

.single {
    height: 100vh;
    overflow-y: scroll;

    @media (min-width: 768px) {
        scrollbar-color: var(--primary-color) var(--bg-color-3);

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 5px;
        }

        &::-webkit-scrollbar-track {
            background: var(--bg-color-3);
            border-radius: 5px;
        }
    }

    .single-timeline-wrap {
        .deck-row {
            width: auto !important;
            border-radius: 0;
            border: none;
            overflow: visible;

            &__content {
                overflow-y: initial !important;
            }
        }
    }

    &.bottom {
        .deck-heading {
            transition: transform .2s ease-in-out;
            border-radius: 0;

            @media (min-width: 768px) {
                z-index: 9999;
                transform: translateX(-50px);
                width: 480px;
                border-right: 1px solid var(--border-color-2);
                border-bottom: none;
            }
        }

        .column-heading {
            @media (min-width: 768px) {
                z-index: 9999;
                transform: translateX(-50px);
                width: calc(100% + 50px);
            }
        }
    }

    .refresh-button {
        @media (max-width: 767px) {
            position: fixed;
        }
    }
}

.decks {
    &.bottom {
        .deck {
            padding-top: 60px;

            @media (max-width: 767px) {
                padding-top: 0;
            }
        }
    }
}

.scroll-down {
    .deck-heading {
        @media (max-width: 767px) {
            transform: translateY(-52px);
        }
    }

    &.single {

    }
}

.side-nav {
    &__button {
        &--current {
            .lucide {
                stroke: var(--text-color-1);
            }
        }
    }
}